.Dd $Mdocdate: November 11 2018 $
.Dt JOHNSONFIGLIODIJSON 3
.Os
.Sh NAME
.Nm json_parse ,
.Nm json_new_value ,
.Nm json_del_value ,
.Nm json_dump_value ,
.Nm json_dump_valueln
.Nd parse and generate JSON
.Sh SYNOPSIS
.In johnsonfigliodijson.h
.Ft json_value *
.Fn json_parse "char *str"
.Ft json_value *
.Fn json_new_value "enum json_type type"
.Ft void
.Fn json_del_value "json_value *v"
.Ft void
.Fn json_dump_value "json_value *v"
.Ft void
.Fn json_dump_valueln "json_value *v"
.Sh DESCRIPTION
The
.Fn json_parse
function parses the NUL terminated string and returns a struct of type
.Ft json_value
which holds the value that can be later free'd with
.Fn json_del_value .
.Fn json_new_value
can be useful to create json structure, while
.Fn json_dump_value
and
.Fn json_dump_valueln
are used to dump the
.Ft json_value
to stdout.
.Sh DATA STRUCTURES
A
.Ft json_value
is represented with the following structure:
.Bd -literal
typedef struct json_type {
	enum json_type type;
	union {
		char *string;
		int number;
		int bool;
		struct json_object *object;
		struct {
			int len;
			struct json_value **v;
		} array;
	} as;
} json_value;
.Ed

The various type of object supported are defined in the
.Ft json_type
enum:
.Bd -literal
enum json_type {
	 J_STRING, J_NUMBER, J_OBJECT, J_ARRAY,
	 J_NULL, J_BOOL, J_INVALID,
};
.Ed

Objects are implemented as a linked list of tuples key-value. The key
is guaranteeded to be a
.Ft J_STRING
.Bd -literal
struct json_object {
	struct json_value *key;
	struct json_value *value;
	struct json_object *next;
};
.Ed

